# github-avatar-generator

./: .gitignore  README.md  pom.xml
example/: Examples.java
src/main/java/: GithubAvatarGenerator.java
src/main/java/com/github/afkbrb/avatar/: Avatar.java  AvatarConfig.java
src/main/java/com/github/afkbrb/avatar/exception/: AvatarException.java
src/main/java/com/github/afkbrb/avatar/util/: ColorGenerator.java  DataGenerator.java  ImageExhibitor.java
src/main/java/com/iustu/avatar/: Avatar.java  AvatarConfig.java
src/main/java/com/iustu/avatar/exception/: AvatarException.java
src/main/java/com/iustu/avatar/util/: ColorGenerator.java  DataGenerator.java  ImageExhibitor.java
src/test/java/: Test.java
